# appium

./: .classpath  .gitignore  README.md  appium-test-documentation.html  appium-test-fix-plan.md  pom.xml  properties.properties  testng-inspect.xml  testng.xml
SwiftCinemas.app/: Assets.car  FireBaseGoogleService-Info.plist  GoogleService-Info.plist  Info.plist  SwiftCinemas  SwiftCinemas.debug.dylib  __preview.dylib
SwiftCinemas.app/CoreDataModel.momd/: CoreDataModel.mom  VersionInfo.plist
SwiftCinemas.app/Frameworks/Braintree.framework/: Braintree  Info.plist
SwiftCinemas.app/Frameworks/BraintreeDropIn.framework/: BraintreeDropIn  Info.plist
SwiftCinemas.app/Frameworks/CardinalMobile.framework/: CardinalMobile
SwiftCinemas.app/Frameworks/FBLPromises.framework/: FBLPromises  Info.plist
SwiftCinemas.app/Frameworks/FirebaseAppCheckInterop.framework/: FirebaseAppCheckInterop  Info.plist
SwiftCinemas.app/Frameworks/FirebaseAuth.framework/: FirebaseAuth  Info.plist
SwiftCinemas.app/Frameworks/FirebaseAuthInterop.framework/: FirebaseAuthInterop  Info.plist
SwiftCinemas.app/Frameworks/FirebaseCore.framework/: FirebaseCore  Info.plist
SwiftCinemas.app/Frameworks/FirebaseCoreExtension.framework/: FirebaseCoreExtension  Info.plist
SwiftCinemas.app/Frameworks/FirebaseCoreInternal.framework/: FirebaseCoreInternal  Info.plist
SwiftCinemas.app/Frameworks/FirebaseFirestore.framework/: FirebaseFirestore  Info.plist
SwiftCinemas.app/Frameworks/FirebaseFirestoreInternal.framework/: Info.plist
SwiftCinemas.app/Frameworks/FirebaseInstallations.framework/: FirebaseInstallations  Info.plist
SwiftCinemas.app/Frameworks/FirebaseMessaging.framework/: FirebaseMessaging  Info.plist
SwiftCinemas.app/Frameworks/FirebaseSharedSwift.framework/: FirebaseSharedSwift  Info.plist
SwiftCinemas.app/Frameworks/GTMSessionFetcher.framework/: GTMSessionFetcher  Info.plist
SwiftCinemas.app/Frameworks/GoogleDataTransport.framework/: GoogleDataTransport  Info.plist
SwiftCinemas.app/Frameworks/GoogleUtilities.framework/: GoogleUtilities  Info.plist
SwiftCinemas.app/Frameworks/PPRiskMagnes.framework/: PPRiskMagnes
SwiftCinemas.app/Frameworks/Realm.framework/: Info.plist
SwiftCinemas.app/Frameworks/RecaptchaInterop.framework/: Info.plist  RecaptchaInterop
SwiftCinemas.app/Frameworks/Starscream.framework/: Info.plist  Starscream
SwiftCinemas.app/Frameworks/SwiftyJSON.framework/: Info.plist  SwiftyJSON
SwiftCinemas.app/Frameworks/absl.framework/: Info.plist  absl
SwiftCinemas.app/Frameworks/grpc.framework/: Info.plist
SwiftCinemas.app/Frameworks/grpcpp.framework/: Info.plist  grpcpp
SwiftCinemas.app/Frameworks/leveldb.framework/: Info.plist  leveldb
SwiftCinemas.app/Frameworks/nanopb.framework/: Info.plist  nanopb
SwiftCinemas.app/Frameworks/openssl_grpc.framework/: Info.plist  openssl_grpc
SwiftCinemas.app/Launch Screen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
SwiftCinemas.app/Storyboard.storyboardc/: 2mO-HV-hiU-view-dMd-Oi-AIX.nib  7Ia-cv-R5R-view-c1L-vf-Gv3.nib  8bK-2g-tmG-view-aK2-HC-5w0.nib  Attendees.nib  Basket.nib  GDn-ee-6pW-view-RQK-r2-KMy.nib  Info.plist  Menu.nib  QFM-Sm-7hk-view-JNN-Uh-t6C.nib  UINavigationController-qyG-Pz-KlK.nib  UIViewController-0kx-GK-wYp.nib  UIViewController-2mO-HV-hiU.nib  UIViewController-8bK-2g-tmG.nib  UIViewController-GDn-ee-6pW.nib  UIViewController-QFM-Sm-7hk.nib  UIViewController-Rm2-o5-Kyq.nib  UIViewController-Wq4-Md-TWR.nib  UIViewController-Zoy-ap-umt.nib  UIViewController-kfn-kI-tbl.nib  UIViewController-kxR-oT-DyG.nib  UIViewController-mHk-lY-OJj.nib  UIViewController-nL0-hw-xQW.nib  UIViewController-uHG-v3-H9E.nib  VenuesVC.nib  Zoy-ap-umt-view-8KK-4u-cs2.nib  hP8-oe-orA-view-BzU-En-SY5.nib  mHk-lY-OJj-view-4Pj-NA-657.nib  nL0-hw-xQW-view-Kgi-Lg-fUN.nib  uHG-v3-H9E-view-48k-y0-5cB.nib
SwiftLoginScreen.app/: Assets.car  Info.plist  SwiftLoginScreen
SwiftLoginScreen.app/CoreDataModel.momd/: CoreDataModel.mom  VersionInfo.plist
SwiftLoginScreen.app/Frameworks/: libXCTestBundleInject.dylib
SwiftLoginScreen.app/Frameworks/Braintree.framework/: Braintree  Info.plist
SwiftLoginScreen.app/Frameworks/BraintreeDropIn.framework/: BraintreeDropIn  Info.plist
SwiftLoginScreen.app/Frameworks/CardinalMobile.framework/: CardinalMobile
SwiftLoginScreen.app/Frameworks/Realm.framework/: Info.plist
SwiftLoginScreen.app/Frameworks/RealmSwift.framework/: Info.plist  RealmSwift
SwiftLoginScreen.app/Launch Screen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
SwiftLoginScreen.app/Storyboard.storyboardc/: 2mO-HV-hiU-view-dMd-Oi-AIX.nib  7Ia-cv-R5R-view-c1L-vf-Gv3.nib  8bK-2g-tmG-view-aK2-HC-5w0.nib  Attendees.nib  Basket.nib  GDn-ee-6pW-view-RQK-r2-KMy.nib  GSignIn.nib  Info.plist  JJo-3j-H0U-view-LZq-B3-Yb1.nib  LocationSearchTable.nib  Menu.nib  QFM-Sm-7hk-view-JNN-Uh-t6C.nib  UINavigationController-kOj-Y9-8C0.nib  UINavigationController-qyG-Pz-KlK.nib  UIViewController-0kx-GK-wYp.nib  UIViewController-2mO-HV-hiU.nib  UIViewController-8bK-2g-tmG.nib  UIViewController-GDn-ee-6pW.nib  UIViewController-QFM-Sm-7hk.nib  UIViewController-Rm2-o5-Kyq.nib  UIViewController-Wq4-Md-TWR.nib  UIViewController-Zoy-ap-umt.nib  UIViewController-kfn-kI-tbl.nib  UIViewController-kxR-oT-DyG.nib  UIViewController-mHk-lY-OJj.nib  UIViewController-nL0-hw-xQW.nib  UIViewController-uHG-v3-H9E.nib  VenuesVC.nib  Zoy-ap-umt-view-8KK-4u-cs2.nib  hP8-oe-orA-view-BzU-En-SY5.nib  mHk-lY-OJj-view-4Pj-NA-657.nib  nL0-hw-xQW-view-Kgi-Lg-fUN.nib  uHG-v3-H9E-view-48k-y0-5cB.nib
SwiftLoginScreen.app/_CodeSignature/: CodeResources
src/resources/: logback.xml
src/test/java/: InspectUI.java  TestNavigations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite Android/: Test on Android.html  Test on Android.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-main.java.qa.android.test.java.PageObjectPatternTest.xml
test-output/old/: index.html
test-output/xml/: main.java.qa.android.test.java.PageObjectPatternTest_results.xml
(+106 files in other folders)
