<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cinemas</groupId>
    <artifactId>appium-ios-tests</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>appium-ios-tests</name>
    <description>Appium TestNG test suite for the SwiftCinemas iOS app</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <selenium.version>4.27.0</selenium.version>
        <appium.version>9.3.0</appium.version>
        <testng.version>7.10.2</testng.version>
        <sim.device>iPhone 16 Pro</sim.device>
        <sim.version>26.1</sim.version>
        <sim.udid></sim.udid>
        <appium.host>127.0.0.1</appium.host>
        <appium.port>4723</appium.port>
        <appium.basePath>/</appium.basePath>
        <testngXml>testng.xml</testngXml>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Force every Selenium module to the same version -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Appium Java client (pulls in Selenium 4 transitively) -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <!-- Selenium (explicit to pin version) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- Logging: SLF4J + Logback (replaces log4j 1.x) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.12</version>
        </dependency>

        <!-- Commons IO for screenshot handling -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>

        <!-- Commons Lang 3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testngXml}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <sim.device>${sim.device}</sim.device>
                        <sim.version>${sim.version}</sim.version>
                        <sim.udid>${sim.udid}</sim.udid>
                        <appium.host>${appium.host}</appium.host>
                        <appium.port>${appium.port}</appium.port>
                        <appium.basePath>${appium.basePath}</appium.basePath>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
